<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kg1-DZ-CDV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-D3-gtP">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-Dl-8JW">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-EE-zu8">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-zh-aRj">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-Oz-rb1">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W1L-Ib-Ew8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="njQ-zh-aRj" firstAttribute="height" secondItem="ZM3-Oz-rb1" secondAttribute="height" id="Plr-ff-d3E"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-fN-hd3">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-QH-0VC">
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <segue destination="Cra-Ns-Qb8" kind="show" id="XMO-d6-7TW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-LU-nQs">
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfA-aQ-uOV"/>
                                                            <segue destination="BAi-Wv-FUd" kind="show" id="TPZ-g6-cwL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mnv-LU-nQs" firstAttribute="width" secondItem="Xc2-QH-0VC" secondAttribute="width" id="cj3-zM-ldb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULo-fN-hd3" firstAttribute="height" secondItem="h8P-EE-zu8" secondAttribute="height" id="fo9-CT-3aG"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Error Panel:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-p1-Cfl">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bRH-p1-Cfl" firstAttribute="width" secondItem="QHD-Dl-8JW" secondAttribute="width" id="Yt5-dN-PiN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICb-D3-gtP" secondAttribute="bottom" constant="20" id="82n-AO-4D1"/>
                            <constraint firstItem="ICb-D3-gtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Aqk-JI-F84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICb-D3-gtP" secondAttribute="trailing" constant="50" id="iLm-Nb-usm"/>
                            <constraint firstItem="ICb-D3-gtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xJx-zv-bJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LZe-m0-iXN"/>
                    <connections>
                        <outlet property="emailLoginTextField" destination="njQ-zh-aRj" id="Sgb-XN-qh6"/>
                        <outlet property="passwordLoginTextField" destination="ZM3-Oz-rb1" id="Klf-Wc-q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Register-->
        <scene sceneID="xLN-ke-MfX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuy-YQ-xPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Cra-Ns-Qb8" customClass="RegisterViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l18-9g-hHk"/>
                        <viewControllerLayoutGuide type="bottom" id="F6l-eT-Fso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ET6-bq-I9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="94C-5q-2fu">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-OD-6IR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qip-6g-LMN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-lS-sHG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TbD-Ak-Ryi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-V7-Cen">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PZg-4T-TXe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-FV-Kjk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5IZ-ps-wm0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-sM-ZdT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="INN-Ce-DzK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-BC-kuo">
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="finishedInputButton:" destination="Cra-Ns-Qb8" eventType="touchUpInside" id="qtx-U4-zJu"/>
                                            <segue destination="BAi-Wv-FUd" kind="show" id="XsG-Za-6ru"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Error Panel:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-bJ-FGb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vFd-bJ-FGb" secondAttribute="trailing" constant="52" id="CCO-Uw-kal"/>
                            <constraint firstItem="vFd-bJ-FGb" firstAttribute="top" secondItem="94C-5q-2fu" secondAttribute="bottom" constant="99" id="Idw-Tv-uTF"/>
                            <constraint firstItem="F6l-eT-Fso" firstAttribute="top" secondItem="vFd-bJ-FGb" secondAttribute="bottom" constant="20" id="ceL-Ia-Jzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94C-5q-2fu" secondAttribute="trailing" constant="50" id="fVU-dX-tVx"/>
                            <constraint firstItem="94C-5q-2fu" firstAttribute="top" secondItem="l18-9g-hHk" secondAttribute="bottom" constant="20" id="joI-FW-A0D"/>
                            <constraint firstItem="vFd-bJ-FGb" firstAttribute="leading" secondItem="ET6-bq-I9C" secondAttribute="leadingMargin" constant="51" id="mFH-aV-Gmo"/>
                            <constraint firstItem="94C-5q-2fu" firstAttribute="leading" secondItem="ET6-bq-I9C" secondAttribute="leadingMargin" constant="50" id="mYl-pM-xaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="keu-nu-2fm"/>
                    <connections>
                        <outlet property="comfirmPasswordTextField" destination="3dY-sM-ZdT" id="5ro-2X-epu"/>
                        <outlet property="emailTextField" destination="gfs-V7-Cen" id="Mvs-U6-FuD"/>
                        <outlet property="firstNameTextField" destination="FHa-OD-6IR" id="gTW-2D-bNY"/>
                        <outlet property="lastNameTextField" destination="KTe-lS-sHG" id="bIT-Ac-Iw3"/>
                        <outlet property="passWordTextField" destination="vfI-FV-Kjk" id="O07-4O-M7N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1934" y="137"/>
        </scene>
        <!--Requests-->
        <scene sceneID="uVf-MS-6Pa">
            <objects>
                <tableViewController id="QcD-3a-xe0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkH-F0-isS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2zy-Wn-0Ai">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zy-Wn-0Ai" id="hDD-xk-SQB">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcD-3a-xe0" id="Fsy-Zj-bgV"/>
                            <outlet property="delegate" destination="QcD-3a-xe0" id="pu0-Cx-kVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="Onm-r8-IsB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc1-dM-vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="833"/>
        </scene>
        <!--Home-->
        <scene sceneID="ABU-5O-X1J">
            <objects>
                <viewController id="BAi-Wv-FUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHc-VJ-uK9"/>
                        <viewControllerLayoutGuide type="bottom" id="zB8-mw-PkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oga-gV-TKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-h6-Ruf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-1i-HtY">
                                        <state key="normal" title="Events"/>
                                        <connections>
                                            <segue destination="woC-tl-rzj" kind="show" id="Zb7-xF-yv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-Mj-c4G">
                                        <state key="normal" title="Request"/>
                                        <connections>
                                            <segue destination="QcD-3a-xe0" kind="show" id="PGm-gq-4tC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-fl-eB5">
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <segue destination="gx8-s3-obR" kind="show" id="lAP-fj-w37"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cgy-Mj-c4G" firstAttribute="height" secondItem="MB6-1i-HtY" secondAttribute="height" id="7GN-nL-WfL"/>
                                    <constraint firstItem="9n5-fl-eB5" firstAttribute="height" secondItem="MB6-1i-HtY" secondAttribute="height" id="xp3-zg-eZz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEa-h6-Ruf" firstAttribute="top" secondItem="kHc-VJ-uK9" secondAttribute="bottom" id="BHE-8r-c6Z"/>
                            <constraint firstItem="zB8-mw-PkW" firstAttribute="top" secondItem="oEa-h6-Ruf" secondAttribute="bottom" id="CFD-1Y-I6l"/>
                            <constraint firstAttribute="trailing" secondItem="oEa-h6-Ruf" secondAttribute="trailing" id="OG2-mt-5LS"/>
                            <constraint firstItem="oEa-h6-Ruf" firstAttribute="leading" secondItem="oga-gV-TKJ" secondAttribute="leading" id="qKp-nI-4gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zIE-9h-ybg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5C-Tz-zA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0wa-xc-z0o">
            <objects>
                <viewController id="gx8-s3-obR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcT-p7-z41"/>
                        <viewControllerLayoutGuide type="bottom" id="bft-vq-3Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrZ-SW-9da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-D5-ysj">
                                <frame key="frameInset" minX="166" minY="91" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="R2L-hH-2fH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT4-K8-S97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1594"/>
        </scene>
        <!--Events-->
        <scene sceneID="c3o-DS-AWW">
            <objects>
                <tableViewController id="woC-tl-rzj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9U-XQ-qEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hh0-3z-vLU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh0-3z-vLU" id="djf-Hx-6eF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woC-tl-rzj" id="FfW-2v-kdr"/>
                            <outlet property="delegate" destination="woC-tl-rzj" id="uYZ-UK-2wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Mzy-gc-2pm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjY-4o-noI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTo-tq-wWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg1-DZ-CDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbY-44-OUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axf-JB-MZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpP-qB-8PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XsG-Za-6ru"/>
    </inferredMetricsTieBreakers>
</document>
